general {
  colors = true
  interval = 4
}

order += "cpu_usage"
order += "load"
order += "cpu_temperature CPUtemp"
order += "cpu_temperature CPUrpm"
order += "cpu_temperature GPUtemp"
order += "cpu_temperature GPUrpm"
order += "disk /"
order += "disk /home"
order += "run_watch VPN"
#order += "ethernet enp30s0"
order += "volume integ"
order += "volume headset"
order += "time"

cpu_temperature CPUtemp {
  format = "CPU %degrees °C"
  path = "/sys/class/hwmon/hwmon1/temp1_input"
}

# This needs https://github.com/i3/i3status/pull/269
cpu_temperature CPUrpm {
  format = "%kernel_int RPM"
  path = "/sys/class/hwmon/hwmon2/fan1_input"
}

cpu_temperature GPUtemp {
  format = "GPU %degrees °C"
  path = "/sys/class/hwmon/hwmon0/temp1_input"
}

cpu_temperature GPUrpm {
  format = "%kernel_int RPM"
  path = "/sys/class/hwmon/hwmon0/fan1_input"
}

ethernet enp30s0 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

run_watch VPN {
  pidfile = "/home/lzap/openvpn/redhat.pid"
}

time {
  format = "%A %d.%m.%Y %H:%M"
}

load {
  format = "%1min %5min %15min"
}

cpu_usage {
  format = "CPU %usage"
}

disk "/" {
  format = "Used / %percentage_used"
  separator = false
}

disk "/home" {
  format = "/home %percentage_used"
}

volume integ {
  format = "♪I: %volume"
  format_muted = "♪I: MD"
  device = "pulse:alsa_output.pci-0000_24_00.3.analog-stereo"
}

volume headset {
  format = "♪H: %volume"
  format_muted = "♪H: MD"
  device = "pulse:alsa_output.usb-Logitech_Logitech_USB_Headset-00.analog-stereo"
}

